{
  "name": "ZoreeTmsMobile",
  "displayName": "Zoree TMS",
  "expo": {
    "name": "Zoree TMS",
    "slug": "zoree-tms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zoree.tms"
    },
    "android": {
      "package": "com.zoree.tms"
    },
    "extra": {
      "eas": {
        "projectId": "dc622bc9-a88a-472a-a860-b6e4ce70aa63"
      }
    },
    "owner": "sridhart09"
  }
}
